# agile-java-exercises

./: .gitignore  AllTests.java  CharacterTest.java  FirstTest.java  build.xml
chess/: Board.java  BoardTest.java  Game.java  GameTest.java  Position.java  package-info.java
net/damian/: First.java  package-info.java
pieces/: King.java  Pawn.java  PawnTest.java  Piece.java  PieceTest.java  Queen.java  package-info.java
tests/: AllTests.java  package-info.java
tests/chess/: BoardTest.java  GameTest.java  package-info.java
tests/pieces/: KingTest.java  PieceTest.java  QueenTest.java  package-info.java
util/: StringUtil.java  package-info.java
