<?xml version="1.0" ?>
<project>
    <property name="outputdir" value="${basedir}/output" />


    <path id="classpath">
        <pathelement location="${basedir}"/>
        <pathelement location="${outputdir}"/>
        <pathelement location="/usr/share/java/junit4.jar" />
    </path>

    <target name="prepare">
        <mkdir dir="${outputdir}"/>
    </target>

    <target name="clean">
        <delete dir="${outputdir}" />
    </target>

    <target name="compile" depends="prepare">
        <javac
            srcdir="${basedir}"
            destdir="${outputdir}"
            includeantruntime="false"
            >

            <classpath refid="classpath" />

        </javac>

    </target>

    <target name="junit" depends="compile">
        <java classname="junit.textui.TestRunner" >
            <arg value="tests.AllTests" />
            <permissions>
              <grant class="java.security.AllPermission"/>
            </permissions>

            <classpath refid="classpath" />

        </java>
    </target>

</project>
